# barrel-of-laughs

./: .generate_credits.sh  .generate_licenses.sh  .gitattributes  .gitignore  .gitmodules  .metadata  Barrel of Laughs.csproj  Barrel of Laughs.sln  Giggle Seeker.csproj  Giggle Seeker.sln  README.md  export_presets.cfg  licenses.txt  project.godot  tmp  world_environment.tscn
addons/: SIsilicon.3d.text  godot-credits  gs_logger  thief_controller
addons/qodot/: game_definitions  icons  palette.lmp  plugin.cfg  src
characters/mopsa/: AIAgent.cs  AIContext.cs  Hider.cs  HiderDomain.cs  mopsa.tscn  mouth.gd
characters/player/: player.gd  player.tscn
export/: zip.sh
game_definitions/fgd/: palm_fgd.tres  qodot_fgd.tres
game_definitions/trenchbroom/: config_file.tres  config_folder.tres
gui/credits/: credits.gd  credits.json  credits.tscn  credits.txt
gui/main_menu/: main.gd  main_menu.gd  main_menu.tscn  menu_3d.gd  play_menu.gd
levels/sandy_snickers/: sandy_snickers.gd  sandy_snickers.tscn
levels/tutorial/: tutorial_part1.gd  tutorial_part1.tscn  tutorial_part2a.gd  tutorial_part2a.tscn  tutorial_part2b.gd  tutorial_part2b.tscn
maps/: sandy_snickers.map  sandy_snickers.map.import  simple.map  simple.map.import  simple_lighting.tscn  tutorial_part2.map  tutorial_part2.map.import
maps/models/: palm.mtl  palm.obj.import
objects/hiding_spots/: hiding_spot.gd
singletons/: events.gd
singletons/sounds/: sounds.gd  sounds.tscn
textures/base/: adobe.png.import  sand.png.import  sandstone_cliff.png.import
textures/materials/: grid_material.png.import  (+2 more)
(+115 files in other folders)
