; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Giggle Seeker"
config/description="Hide and go seek game where the player is the seeker and the hiding NPC laughs at you."
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
