[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/sandy_snickers/assets/final/desert.hdr" type="Texture" id=1]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_energy = 3.0
ambient_light_sky_contribution = 0.3
tonemap_mode = 2
tonemap_white = 5.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.861633, -0.257664, -0.437261, 0.507332, 0.461416, 0.727811, 0.014229, -0.848943, 0.528293, 1.37411, 6.09754, 0 )
light_energy = 2.0
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )
